<!-- AR.js by @jerome_etienne - github: https://github.com/jeromeetienne/ar.js - info: https://medium.com/arjs/augmented-reality-in-10-lines-of-html-4e193ea9fdbf -->
<script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
<!--<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.0/aframe/build/aframe-ar.js"></script>-->
<body style='margin : 0px; overflow: hidden;'>
	<a-scene>
			<a-assets>
			<a-mixin id="text"
			  text="align: center; width: 6;
			       value: Hello World!"
			></a-mixin>
		</a-assets>
		<a-sky color="blue"></a-sky>
		<a-box position="0 0 0" rotation="0 15 0" width="1" height="1" depth="1" color="#4CC3D9" scale-on-mouseenter="to: 2.2 2.2 2.2" scale-on-mouseleave="to: 2.2 2.2 2.2">
			<a-text mixin="text" position="0 1 0" wrap-count="20" color='red'></a-text>
  		</a-box>
  		
	</a-scene>
	<!--<a-scene embedded arjs>
		<a-marker preset="hiro">
		<a-entity position="0 0.5 0" bmfont-text="color: white; text: Frodo's second fav ring; align: center;" rotation="" scale="2.2 2.2 2.2" visible="">
		</a-entity>
		<a-entity bmfont-text="text: HELLO!; color: #333" position="0 0 -5"></a-entity>
  		</a-marker>
  	<a-entity camera></a-entity> -->
		
	</a-scene>
</body>
